
> aplicativo-hitss@1.0.0 security:scan
> tsx scripts/security-scanner.ts

[36m🔍 HITSS - Scanner de Segurança[0m
[36m================================[0m

[34m🔎 Escaneando arquivos em busca de credenciais sensíveis...[0m

[36m⏱️ Scan concluído em 0.04s[0m

[36m📊 RELATÓRIO DE SEGURANÇA - HITSS[0m
[36m=====================================[0m

[34m📈 Estatísticas Gerais:[0m
- Total de problemas encontrados: 40
- Críticos: 12
- Altos: 28
- Médios: 0
- Baixos: 0
- Sistema: darwin x64

[35m🔥 PROBLEMAS CRÍTICOS:[0m
1. .env:4
   [31mAzure Client Secret hardcoded[0m
   Valor: [33m8G58Q~D.hMVQ0I9X5QCeEmsXHwfq~Ealy~aVidxv[0m

2. .env:19
   [31mToken de acesso Supabase[0m
   Valor: [33msbp_de3b77b0a605783d7461f64f4ee9cd739582221a[0m

3. .env.real-backup-20250609_204121:4
   [31mAzure Client Secret hardcoded[0m
   Valor: [33m8G58Q~D.hMVQ0I9X5QCeEmsXHwfq~Ealy~aVidxv[0m

4. .env.real-backup-20250609_204121:19
   [31mToken de acesso Supabase[0m
   Valor: [33msbp_de3b77b0a605783d7461f64f4ee9cd739582221a[0m

5. scripts/clean-hardcoded-secrets.ts:111
   [31mToken de acesso Supabase hardcoded[0m
   Valor: [33mPLACEHOLDER_TOKEN[0m

6. scripts/clean-hardcoded-secrets.ts:143
   [31mToken de acesso Supabase hardcoded[0m
   Valor: [33mPLACEHOLDER_TOKEN[0m

7. scripts/clean-hardcoded-secrets.ts:215
   [31mToken de acesso Supabase hardcoded[0m
   Valor: [33mPLACEHOLDER_TOKEN[0m

8. scripts/clean-hardcoded-secrets.ts:270
   [31mToken de acesso Supabase hardcoded[0m
   Valor: [33mPLACEHOLDER_TOKEN[0m

9. scripts/complete-security-cleanup.ts:64
   [31mToken de acesso Supabase hardcoded[0m
   Valor: [33mPLACEHOLDER_TOKEN[0m

10. scripts/security-scanner.ts:41
   [31mToken de acesso Supabase hardcoded[0m
   Valor: [33mPLACEHOLDER_TOKEN[0m

11. scripts/upload-env.ts:178
   [31mToken de acesso Supabase hardcoded[0m
   Valor: [33mPLACEHOLDER_TOKEN[0m

12. scripts/verify-no-secrets.ts:32
   [31mToken de acesso Supabase hardcoded[0m
   Valor: [33mPLACEHOLDER_TOKEN[0m

[31m⚠️ PROBLEMAS ALTOS:[0m
1. .env:18
   [31mPossível JWT Token[0m
   Valor: [33meyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3a3NnZGpqa3J5cX...[0m

2. .env.real-backup-20250609_204121:18
   [31mPossível JWT Token[0m
   Valor: [33meyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3a3NnZGpqa3J5cX...[0m

3. scripts/clean-hardcoded-secrets.ts:166
   [31mProjeto ID Supabase hardcoded[0m
   Valor: [33mPLACEHOLDER_PROJECT_ID[0m

4. scripts/clean-hardcoded-secrets.ts:167
   [31mProjeto ID Supabase hardcoded[0m
   Valor: [33mPLACEHOLDER_PROJECT_ID[0m

5. scripts/clean-hardcoded-secrets.ts:172
   [31mProjeto ID Supabase hardcoded[0m
   Valor: [33mPLACEHOLDER_PROJECT_ID[0m

6. scripts/clean-hardcoded-secrets.ts:173
   [31mProjeto ID Supabase hardcoded[0m
   Valor: [33mPLACEHOLDER_PROJECT_ID[0m

7. scripts/clean-hardcoded-secrets.ts:178
   [31mProjeto ID Supabase hardcoded[0m
   Valor: [33mPLACEHOLDER_PROJECT_ID[0m

8. scripts/clean-hardcoded-secrets.ts:179
   [31mProjeto ID Supabase hardcoded[0m
   Valor: [33mPLACEHOLDER_PROJECT_ID[0m

9. scripts/clean-hardcoded-secrets.ts:203
   [31mProjeto ID Supabase hardcoded[0m
   Valor: [33mPLACEHOLDER_PROJECT_ID[0m

10. scripts/clean-hardcoded-secrets.ts:209
   [31mProjeto ID Supabase hardcoded[0m
   Valor: [33mPLACEHOLDER_PROJECT_ID[0m

11. scripts/clean-hardcoded-secrets.ts:229
   [31mProjeto ID Supabase hardcoded[0m
   Valor: [33mPLACEHOLDER_PROJECT_ID[0m

12. scripts/clean-hardcoded-secrets.ts:281
   [31mProjeto ID Supabase hardcoded[0m
   Valor: [33mPLACEHOLDER_PROJECT_ID[0m

13. scripts/clean-hardcoded-secrets.ts:288
   [31mProjeto ID Supabase hardcoded[0m
   Valor: [33mPLACEHOLDER_PROJECT_ID[0m

14. scripts/complete-security-cleanup.ts:65
   [31mProjeto ID Supabase hardcoded[0m
   Valor: [33mPLACEHOLDER_PROJECT_ID[0m

15. scripts/complete-security-cleanup.ts:66
   [31mAzure Client ID hardcoded[0m
   Valor: [33mPLACEHOLDER_CLIENT_ID[0m

16. scripts/complete-security-cleanup.ts:67
   [31mAzure Tenant ID hardcoded[0m
   Valor: [33mPLACEHOLDER_TENANT_ID[0m

17. scripts/complete-security-cleanup.ts:69
   [31mAzure Object ID hardcoded[0m
   Valor: [33mPLACEHOLDER_OBJECT_ID[0m

18. scripts/security-scanner.ts:46
   [31mProjeto ID Supabase hardcoded[0m
   Valor: [33mPLACEHOLDER_PROJECT_ID[0m

19. scripts/security-scanner.ts:56
   [31mAzure Client ID hardcoded[0m
   Valor: [33mPLACEHOLDER_CLIENT_ID[0m

20. scripts/security-scanner.ts:61
   [31mAzure Tenant ID hardcoded[0m
   Valor: [33mPLACEHOLDER_TENANT_ID[0m

21. scripts/security-scanner.ts:66
   [31mAzure Object ID hardcoded[0m
   Valor: [33mPLACEHOLDER_OBJECT_ID[0m

22. scripts/upload-env.ts:169
   [31mProjeto ID Supabase hardcoded[0m
   Valor: [33mPLACEHOLDER_PROJECT_ID[0m

23. scripts/upload-env.ts:170
   [31mProjeto ID Supabase hardcoded[0m
   Valor: [33mPLACEHOLDER_PROJECT_ID[0m

24. scripts/upload-env.ts:163
   [31mAzure Client ID hardcoded[0m
   Valor: [33mPLACEHOLDER_CLIENT_ID[0m

25. scripts/upload-env.ts:164
   [31mAzure Tenant ID hardcoded[0m
   Valor: [33mPLACEHOLDER_TENANT_ID[0m

26. scripts/upload-env.ts:166
   [31mAzure Object ID hardcoded[0m
   Valor: [33mPLACEHOLDER_OBJECT_ID[0m

27. scripts/verify-no-secrets.ts:43
   [31mProjeto ID Supabase hardcoded[0m
   Valor: [33mPLACEHOLDER_PROJECT_ID[0m

28. scripts/verify-no-secrets.ts:50
   [31mProjeto ID Supabase hardcoded[0m
   Valor: [33mPLACEHOLDER_PROJECT_ID[0m


[34m🛠️ RECOMENDAÇÕES:[0m
AÇÃO IMEDIATA NECESSÁRIA:
1. Revogar todas as credenciais expostas
2. Gerar novas credenciais
3. Executar limpeza: npm run security:clean
4. Atualizar variáveis de ambiente
SEMPRE:
1. Usar variáveis de ambiente para credenciais
2. Adicionar arquivos sensíveis ao .gitignore
3. Fazer scan regular: npm run security:scan
4. Educar equipe sobre boas práticas de segurança

[35m🚨 CRÍTICO: Credenciais expostas encontradas![0m
Exit code: 1
